{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=demo;User ID=sa;Password=Pa$$w0rd"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
